BACKEND_URL=http://127.0.0.1:8000
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000

POSTGRES_USERNAME = "postgres.yknkyentdzzcpmyepmbl"
POSTGRES_PASSWORD = "Tryndarmere1."
POSTGRES_HOST = "aws-0-sa-east-1.pooler.supabase.com"
POSTGRES_PORT = "6543"
POSTGRES_DATABASE = "postgres"

DATA_BASE_URL_POSTGRES = "postgresql://$POSTGRES_USERNAME:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE"
